absl-py==0.11.0
adal==1.2.5
argon2-cffi==20.1.0
asn1crypto==0.24.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
azure-common==1.1.26
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
backcall==0.2.0
bleach==3.2.1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
configparser==5.0.1
cryptography==3.3.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
flatbuffers==1.12
gast==0.3.3
google-api-core==1.24.1
googleapis-common-protos==1.52.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-cloud-core==1.5.0
google-cloud-storage==1.35.0
google-pasta==0.2.0
google-resumable-media==1.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.3.0
ipykernel==5.1.1
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyter-http-over-ws==0.0.8
jupyterlab-pygments==0.1.2
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kfp==1.2.0
kfserving==0.5.0
kiwisolver==1.3.1
kubeflow-fairing==1.0.2
kubernetes==12.0.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
minio==7.0.0
mistune==0.8.4
msrestazure==0.6.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==4.4.0
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.4
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.8
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pip==20.2.4
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
protobuf==3.14.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
Pygments==2.7.3
pygobject==3.26.1
PyJWT==2.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.5
pyxdg==0.25
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.25.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-oauthlib==1.3.0
rsa==4.6
SecretStorage==2.3.1
Send2Trash==1.5.0
setuptools==51.0.0
six==1.15.0
six==1.15.0
table-logger==0.3.6
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0rc0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
torch==1.7.1
torchvision==0.8.2
tornado==6.1
traitlets==4.3.3
transformers==4.1.1
typing-extensions==3.7.4.3
urllib3==1.26.2
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.4.0
